{
  "name": "teste-de-internet",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^34.2.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.monitordeinternet.app",
    "productName": "Monitor de Internet",
    "copyright": "© 2024 Monitor Maycon Dirino",
    "asar": false,
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "publish": {
      "provider": "github",
      "repo": "Monitor-de-Internet",
      "owner": "md-dirino",
      "releaseType": "release"
    }
  },
  "dependencies": {
    "electron-updater": "^6.3.9"
  }
}
